# todomvc-emfgwt

./: README.md  index.html  pom.xml
todomvc/: 1CD881CA3E3C70A352D0EA7DE8973B2A.cache.html  37666079EC784E2ACC059C0A4EDAE9FD.cache.html  5B7B19968F6CFAA92647A90838495FD7.cache.html  68CF08F3DCB491A8FA87A3BDF85A8CC1.cache.html  6C4D78408592DF19166B18ECE03711E3.cache.html  89ADDDAAB68638E135B5C786B684B66A.cache.html  8AEA49A2130733E65B0543729A90A257.cache.html  8DDF94285FAF65469DF42D2C5DAC2FE9.cache.html  ACBC87B707989806A307707C2E243348.cache.html  C752117A2A699A6867F113C11A53CBA8.cache.html  E669C72DCE8F3B4B46BF2D9690C4AA5D.cache.html  E9F7C9E539598A62A1090ECB1E2B2879.cache.html  todomvc.nocache.js
todomvc.emfgwt.client/: pom.xml
todomvc.emfgwt.client/src/todomvc/: todomvc.gwt.xml
todomvc.emfgwt.client/src/todomvc/client/: ClientFactory.java  TextBoxWithPlaceholder.java  ToDoApp.java  ToDoCell.java  ToDoPresenter.java  ToDoRouting.java  ToDoRoutingActive.java  ToDoRoutingAll.java  ToDoRoutingCompleted.java  ToDoRoutingFunction.java  ToDoView.java  ToDoView.ui.xml
todomvc.emfgwt.client/webapp/WEB-INF/: web.xml
todomvc.emfgwt.model/: pom.xml
todomvc.emfgwt.model.edit/: pom.xml
todomvc.emfgwt.model.edit/src/todomvc/model/todo/: TodoEdit.gwt.xml
todomvc.emfgwt.model.edit/src/todomvc/model/todo/provider/: ItemItemProvider.java  TodoEditPlugin.java  TodoEditPluginImages.java  TodoEditPluginProperties.java  TodoItemProvider.java  TodoItemProviderAdapterFactory.java
todomvc.emfgwt.model/model/: todo.ecore  todo.genmodel
todomvc.emfgwt.model/src/todomvc/model/todo/: Item.java  Todo.java  TodoFactory.java  TodoPackage.java
todomvc.emfgwt.model/src/todomvc/model/todo/impl/: ItemImpl.java  TodoFactoryImpl.java  TodoImpl.java  TodoPackageImpl.java
todomvc.emfgwt.model/src/todomvc/model/todo/util/: TodoAdapterFactory.java  TodoSwitch.java
