<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/todomvc.emfgwt.model/src" modelPluginID="todomvc.emfgwt.model"
    modelName="Todo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" operationReflection="true" runtimePlatform="GWT" importOrganizing="true">
  <foreignModel>todo.ecore</foreignModel>
  <genPackages prefix="Todo" basePackage="todomvc.model" disposableProviderFactory="true"
      ecorePackage="todo.ecore#/">
    <genClasses ecoreClass="todo.ecore#//Todo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference todo.ecore#//Todo/tasks"/>
    </genClasses>
    <genClasses ecoreClass="todo.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute todo.ecore#//Item/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute todo.ecore#//Item/done"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
