<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>todomvc.emfgwt.model.edit</artifactId>
  
  <build>
		<sourceDirectory>src</sourceDirectory>

		<resources>
			<resource>
				<directory>src/</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
					<include>**/*.gif</include>
				</includes>
			</resource>
		</resources>
	</build>

  <parent>
  	<groupId>org.eclipselabs</groupId>
  	<artifactId>todomvc.emfgwt</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipselabs</groupId>
  		<artifactId>todomvc.emfgwt.model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>